#selenium.url=http://104.155.135.94:4444/wd/hub
selenium.url=http://35.190.187.1:4444/wd/hub
chrome.driver=D:\\driver\\chromedriver_win32\\chromedriver.exe
searchbox=lst-ib
searchword=Kubernetes
